{
  "name": "@mokahr/react-zoom",
  "version": "0.0.6",
  "description": "zoom component for react",
  "keywords": [
    "mokahr",
    "react",
    "zoom"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --port 3000 --hot --contentBase ./src --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js"
  },
  "author": "gaobo_1994@126.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GapGao/react-zoom.git"
  },
  "bugs": {
    "url": "https://github.com/GapGao/react-zoom/issues"
  },
  "homepage": "https://github.com/GapGao/react-zoom#readme",
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "@babel/preset-react": "^7.8.0",
    "babel-loader": "^8.0.6",
    "react": "^16.12.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
